<html>
<head>
<title>Kreyfaqja</title>
</head>
<body style="background-color:powderblue;">
<center><table width="800" border="2" cellspacing="5" cellpadding="10" bgcolor="#99CCFF" bordercolor="#CCOOFF">
<tr>
<th scope="col"><a href="faqja kryesore.html"target="_self">Kryefaqja</a><a href="Index.html"target="_self"></a></th>
<th scope="col"><a href="historiku.html" target="_self">Historiku</a></th>
<th scope="col"><a href="njoftime.html" target="_self">Njofitme</a>
<th scope="col"><a href="ekonomia.html" target="_self">Ekonomia</a></th>
<th scope="col"><a href="kultura.html" target="_self">Kultura</a></th>
</tr>
</table></center>
<h3>
<P>Kukësi mund të konsiderohet dhe si djep i kulturës popullore. Është dalluar edhe për zhvillimin e artizanatit. Deri në vitin 1925 dominonte artizanati shtëpiak që plotësonte nevojat familiare për veshje dhe një pjesë të veglave të punës. Artizanati filloi të zhvillohej vetëm pas vitit 1925, kur Kukësi u bë qendër prefekture. Zejet e para ishin fotografia, rrobaqepësia, zdrukthtaria, frutaria. Vetëm pas viteve 1950 artizanati është bërë degë kryesore në Kukës.Pjese e kësaj oferte është dhe pasuria etnografike si: veshjet kombetare, këngët, vallet, instrumentat muzikor, prodhimet e artizanatit etj të cilat zgjerojnë ndjeshëm ofertën turistike.</p>
<P>Veshjet: Në tashigimin kulturore të Bashkisë së Kukësit përfshihen tre karahina etnografike: Luma, Gora dhe Malziu, të cilat njihen për elemente të spikatura për sa ju takon veçorive të veshjeve tradicionale. Kështu, dallohet veshja me mbështjellse e Lumës (veshja e bardhë); veshja e Gorës me mbështjellsë e cila ka disa variante që ndryshon sipas moshës së përdoruesit të saj; veshja e Malziut për nga paraqitja ka një ngjashmëri të dukshme me veshjen e gjanë të Tropojës por ka një punim më të thjeshtë përsa i përket dekorimit të saj. Karakteristike për burrat, është veshja me tirqe e cila është një veshje e përgjithshme që përdoret pothuajse në të gjitha krahinat, duke ndryshuar nga njëra krahinë tek tjetra në disa aspekte, kryesisht në mënyrën e veshjes dhe dekorimit. Veshja e Arrnit mendohet se është veshja më e hershme në kohë se veshjet e tjera të përdorura në Bashkinë Kukës.</p>
<p>Këngët e vallet: Këngët intepretohen me çifteli, lahutë dhe fyll. Kërcimet intepretohen kryesisht me lodra, curle, gajde dhe çifteli. Vallja e shqipes dhe vallja me shpata e burrave të Lumës janë unike.</p>
<p>Punimet e dorës Bashkia Kukësit është dalluar për prodhimin e përpunimin e qilimave dhe sixhadeve, të cilat janë shtroje tradicionale të leshta të punuara me veg. Përmendim qilimin e Lumës me kompozim rrathësh koncentrik që qendërzohen rreth një shqiponje të bardhë dykrerësh dhe qilim i kuq i Gorës, të cilat kanë vlera origjinale që mund të shërbejnë dhe si objekt për tregun turistik. Qilimi Kuksian ka formën e një katërkëndëshi kënddrejt, dy palësh dhe është përdorur për shtrimin e odës së burrave, mbulimin e kuajve si një mbulesë.
Përveç punimeve në vek (sexhade dhe qilima), njihet dhe për punimet e dorës (punime me shtiza, qëndisje dhe punët e grepit), punime në gur (shtëpit e tipit Kullë), gdhendjet në dru etj. Puna me dorë me anë të shtizave, para viteve 50 ka qenë baza për veshjen e përditshme.</p>
<p>Kuzhina tradicionale: Banoret e Bashkisë Kukës krenohen me prodhimet unike që j’u ofrojn mysafireve, siç janë: peshku i liqenit të Fierzes Luciper, rakia e shpis që prodhohet nga rrushi ose kumbulla, mjalti i gështenjes, flija (një byrek i pjekur në zjarr që bëhet me anën e nje saçi prej bakri), gatimet me patate, çorba e Gorës, gubjaniku etj.</p>
<p>Monumentet kulturore: Ndahen në monumente historike, ku përmendim: kullën e Shaqir Palushit në Bushtrice; Kullën së Qëndresës, e cila përmban fotografi që dëshmojnë eksodin e mijëra kosovarëve dhe mikpritjen kuksiane në pranverën e vitit 1999. Muzeu pranë kullës përmban mjaft element të vjetër karakteristike, si: objekte arkeologjike, gjetje të shkëputura, veshje, etnografi, punime artizanale, vendbanime të hershme etj.
Monumente Kulturore dhe arkeologjike ku përfshihen shtëpite e tipit kullë dhe mullinjë të gurit, oda e burrave, kështjella e Bushatit etj.
Monumentet fetare përfshijne xhamitë, teqet dhe vendet e shenjta si: teqja e Sheh Ismailit në Buzmadhe, xhamia e Imam Mehmetit në Shtiqën, varret e shenjta të Sarasalltik-babës në malin e Gjallicës etj.</p>
<P>Festat tradicionale: Në Bashkinë Kukës, kremtohen shumë festa lokale që lidhen me traditat dhe kulturën e vendasve. Përmendim:
Dita e Shen Gjergjit, festohet në gjysmën e parë të majit që kremton fundin e dimrit dhe ardhjen e stinës së pranverës.
Dunmet, festohet në Surroj me 20 shtator dhe është festë që lidhet me kthimin e bagëtive në fermat familiar nga kullotat verore në pllajat e maleve.
Të qethmet, në zonën e Tërthores, të enjtën e dytë të shtatorit. Është festë që lidhet me qethjen e deleve
Gjallica, festohet të enjtën e parë të muajit gusht dhe është festë pagne që lidhet me mbrojtjen e malit të Gjallicës.
Runa, festohet në komunën Malzi me 1 korrik dhe është festë pagane ku njerëzt luten për fuqin e malit
Dita e veres, festohet në të gjithë rajonin me 14 Mars.</p>
</body>
</html>

